# wallet-management

./: LICENSE  PortfolioManagement.sln  README.md
Core/PortfolioManagement.Application/: PortfolioManagement.Application.csproj
Core/PortfolioManagement.Application/Abstractions/: ICoinService.cs  ICoinWalletService.cs  IPortfolioService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Core/PortfolioManagement.Application/DTOs/: AddCoinDto.cs  CoinWalletJoin.cs  CreatePortfolioDto.cs  CreateTransactionDto.cs  SignInUserDto.cs  UserAddDto.cs
Core/PortfolioManagement.Application/Services/: BinanceService.cs  CoinServices.cs  CoinWalletServices.cs  PortfolioServices.cs  TransactionServices.cs  UserServices.cs  WalletServices.cs
Core/PortfolioManagement.Domain/Entities/: Coin.cs  CoinWallet.cs  EntityBase.cs  Portfolio.cs  Transaction.cs  User.cs  Wallet.cs
Core/PortfolioManagement.Domain/Entities/API/: CryptoCurrency.cs
Core/PortfolioManagement.Domain/Interfaces/: IUnitOfWork.cs
Core/PortfolioManagement.Domain/Interfaces/Entity/: IEntity.cs
Core/PortfolioManagement.Domain/Interfaces/Repository/: ICoinRepository.cs  ICoinWalletRepository.cs  IGenericRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Core/PortfolioManagement.Domain/Interfaces/ViewModel/: IViewModel.cs
Infrastructure/PortfolioManagement.BinanceOutbound/: BinanceApi.cs  PortfolioManagement.BinanceOutbound.csproj
Infrastructure/PortfolioManagement.Infrastructure/: Home.cs  PortfolioManagement.Infrastructure.csproj
Infrastructure/PortfolioManagement.Infrastructure/ExternalServices/: BinanceApiService.cs
Infrastructure/PortfolioManagement.Persistence/: DependencyHandler.cs  PortfolioManagement.Persistence.csproj  UnitOfWork.cs
Infrastructure/PortfolioManagement.Persistence/Contexts/: PortfolioManagementDbContext.cs
Infrastructure/PortfolioManagement.Persistence/Mappings/: CoinMap.cs  CoinWalletMap.cs  PortfolioMap.cs  TransactionMap.cs  UserMap.cs  WalletMap.cs
Infrastructure/PortfolioManagement.Persistence/Migrations/: 20221203180117_mig_1.Designer.cs  20221203180117_mig_1.cs  20221211225413_mig3.Designer.cs  20221211225413_mig3.cs  20221211225901_mig4.Designer.cs  20221211225901_mig4.cs  20221212172525_mig5.Designer.cs  20221212172525_mig5.cs  PortfolioManagementDbContextModelSnapshot.cs
Infrastructure/PortfolioManagement.Persistence/Repositories/: CoinRepository.cs  CoinWalletRepository.cs  GenericRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
MVC/PortfolioManagement.MVC/: PortfolioManagement.MVC.csproj  Program.cs
MVC/PortfolioManagement.MVC/Controllers/: HomeController.cs  LoginController.cs  PortfolioController.cs  UserPageController.cs
MVC/PortfolioManagement.MVC/Models/: ErrorViewModel.cs
MVC/PortfolioManagement.MVC/Properties/: launchSettings.json
MVC/PortfolioManagement.MVC/ViewModels/: PortfolioViewModel.cs
MVC/PortfolioManagement.MVC/Views/Home/: Index.cshtml
MVC/PortfolioManagement.MVC/Views/Login/: Index.cshtml  Register.cshtml
MVC/PortfolioManagement.MVC/Views/Portfolio/: Index.cshtml
MVC/PortfolioManagement.MVC/Views/UserPage/: Index.cshtml
MVC/PortfolioManagement.MVC/wwwroot/css/: login.css  portfolio.css
Persistence/PortfolioManagement.BlazorWebApp/: PortfolioManagement.BlazorWebAp.csproj  Program.cs  _Imports.razor
Persistence/PortfolioManagement.BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Persistence/PortfolioManagement.BlazorWebApp/Pages/: BinanceApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Persistence/PortfolioManagement.BlazorWebApp/Properties/: launchSettings.json
Persistence/PortfolioManagement.BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
PortfolioManagement.WebApi/: PortfolioManagement.WebApi.csproj  WeatherForecast.cs
PortfolioManagement.WebApi/Controllers/: WeatherForecastController.cs
PortfolioManagement.WebApi/Properties/: launchSettings.json
PortfolioManagement/Properties/: launchSettings.json
