is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioManagement.MVC
build_property.RootNamespace = PortfolioManagement.MVC
build_property.ProjectDir = C:\Users\efeca\OneDrive\Desktop\wallet-management\PortfolioManagement\MVC\PortfolioManagement.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\efeca\OneDrive\Desktop\wallet-management\PortfolioManagement\MVC\PortfolioManagement.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/efeca/OneDrive/Desktop/wallet-management/PortfolioManagement/MVC/PortfolioManagement.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efeca/OneDrive/Desktop/wallet-management/PortfolioManagement/MVC/PortfolioManagement.MVC/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efeca/OneDrive/Desktop/wallet-management/PortfolioManagement/MVC/PortfolioManagement.MVC/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efeca/OneDrive/Desktop/wallet-management/PortfolioManagement/MVC/PortfolioManagement.MVC/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efeca/OneDrive/Desktop/wallet-management/PortfolioManagement/MVC/PortfolioManagement.MVC/Views/UserPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
